# common-platform-document-mgmt

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
common-platform-document-mgmt-core/: README.md  pom.xml
common-platform-document-mgmt-core/src/main/java/com/catalis/commons/ecm/core/config/: CmisProperties.java  ESignatureProviderConfig.java  FileStorageProviderConfig.java  README.md
common-platform-document-mgmt-core/src/main/java/com/catalis/commons/ecm/core/extensions/: DocumentStorageExecutor.java  SignaturePluginExecutor.java  SignaturePluginExtensionPointConfig.java
common-platform-document-mgmt-core/src/main/java/com/catalis/commons/ecm/core/mappers/: DocumentMapper.java  DocumentMetadataMapper.java  DocumentPermissionMapper.java  DocumentReferenceMapper.java  DocumentSignatureMapper.java  DocumentStatusMapper.java  DocumentTagMapper.java  DocumentTypeMapper.java  DocumentVersionMapper.java  FileMapper.java  FolderMapper.java  NotificationLogMapper.java  NotificationTypeMapper.java  ProofTypeMapper.java  ReferenceTypeMapper.java  SignatureProofMapper.java  SignatureProviderMapper.java  SignatureRequestMapper.java  SignatureRequestStatusMapper.java  SignatureSignerMapper.java  SignatureStatusMapper.java  SignatureVerificationMapper.java  TagMapper.java
common-platform-document-mgmt-core/src/main/java/com/catalis/commons/ecm/core/services/: CmisService.java  DocumentMetadataService.java  DocumentPermissionService.java  DocumentReferenceService.java  DocumentReferenceServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentSignatureService.java  DocumentStatusService.java  DocumentStatusServiceImpl.java  DocumentTagService.java  DocumentTagServiceImpl.java  DocumentTypeService.java  DocumentTypeServiceImpl.java  DocumentVersionService.java  DocumentVersionServiceImpl.java  ESignatureService.java  ESignatureServiceImpl.java  FileService.java  FileServiceImpl.java  FolderService.java  NotificationLogService.java  NotificationLogServiceImpl.java  NotificationTypeService.java  NotificationTypeServiceImpl.java  ProofTypeService.java  ProofTypeServiceImpl.java  ReferenceTypeService.java  ReferenceTypeServiceImpl.java  SignatureProofService.java  SignatureProofServiceImpl.java  SignatureProviderService.java  SignatureRequestService.java  SignatureRequestServiceImpl.java  SignatureRequestStatusService.java  SignatureRequestStatusServiceImpl.java  SignatureSignerService.java  SignatureSignerServiceImpl.java  SignatureStatusService.java  SignatureStatusServiceImpl.java  (+5 more)
common-platform-document-mgmt-core/src/main/java/com/firefly/commons/ecm/core/config/: CmisProperties.java  EcmConfigurationValidator.java  EcmIntegrationProperties.java  README.md
common-platform-document-mgmt-core/src/main/java/com/firefly/commons/ecm/core/extensions/: DocumentStorageExecutor.java  SignaturePluginExecutor.java
common-platform-document-mgmt-core/src/main/java/com/firefly/commons/ecm/core/mappers/: DocumentMapper.java  DocumentMetadataMapper.java  DocumentPermissionMapper.java  DocumentSignatureMapper.java  DocumentTagMapper.java  DocumentVersionMapper.java  EcmDomainMapper.java  FolderMapper.java  SignatureProviderMapper.java  SignatureRequestMapper.java  SignatureVerificationMapper.java  TagMapper.java
common-platform-document-mgmt-core/src/main/java/com/firefly/commons/ecm/core/services/: CmisService.java  DocumentMetadataService.java  DocumentPermissionService.java  DocumentSearchService.java  DocumentService.java  DocumentSignatureService.java  DocumentTagService.java  DocumentVersionService.java  FolderService.java  SignatureProviderService.java  SignatureRequestService.java  SignatureVerificationService.java  TagService.java
common-platform-document-mgmt-core/src/main/java/com/firefly/commons/ecm/core/validation/: EcmParameterValidator.java
common-platform-document-mgmt-core/src/test/java/com/catalis/commons/ecm/core/services/: DocumentReferenceServiceImplTest.java  DocumentServiceImplTest.java  DocumentStatusServiceImplTest.java  DocumentTagServiceImplTest.java  DocumentTypeServiceImplTest.java  DocumentVersionServiceImplTest.java  FileServiceImplTest.java  NotificationLogServiceImplTest.java  NotificationTypeServiceImplTest.java  ProofTypeServiceImplTest.java  ReferenceTypeServiceImplTest.java  SignatureProofServiceImplTest.java
common-platform-document-mgmt-core/src/test/java/com/firefly/commons/ecm/core/config/: EcmConfigurationSeparationTest.java
common-platform-document-mgmt-core/src/test/java/com/firefly/commons/ecm/core/integration/: EcmDtoMappingIntegrationTest.java
common-platform-document-mgmt-esignature-logalty/: README.md  pom.xml
common-platform-document-mgmt-interfaces/: README.md  pom.xml
common-platform-document-mgmt-models/: README.md  pom.xml
common-platform-document-mgmt-models/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__create_tables.sql  V4__convert_to_uuid.sql
common-platform-document-mgmt-sdk/: README.md  pom.xml
common-platform-document-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-document-mgmt-storage-grpc/: README.md  pom.xml
common-platform-document-mgmt-storage-grpc/src/main/java/com/catalis/commons/ecm/storage/grpc/: GrpcStorageServiceImpl.java
common-platform-document-mgmt-storage-grpc/src/main/java/com/catalis/commons/ecm/storage/grpc/config/: GrpcConfig.java
common-platform-document-mgmt-storage-grpc/src/main/proto/: storage.proto
common-platform-document-mgmt-storage-s3/: README.md  pom.xml
common-platform-document-mgmt-web/: README.md  pom.xml
common-platform-document-mgmt-web/src/main/java/com/catalis/commons/ecm/web/: ECMApplication.java  EnterpriseContentManagementApplication.java
common-platform-document-mgmt-web/src/main/java/com/firefly/commons/ecm/web/: EnterpriseContentManagementApplication.java
common-platform-document-mgmt-web/src/main/resources/: application.yaml
docs/: api-reference.md  architecture.md  configuration.md  integration-examples.md  integration-overview.md
(+217 files in other folders)
